{
  "name": "@darthrommy/microcms-client",
  "version": "0.5.1",
  "description": "Unofficial microCMS client with type-safety.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "types": "./dist/index.d.ts",
      "module": "./dist/esm/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src/*",
    "cleanup": "rimraf dist",
    "prebuild": "npm run cleanup",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthrommy/microcms-client.git"
  },
  "author": "darthrommy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthrommy/microcms-client/issues"
  },
  "homepage": "https://rommy-docs.pages.dev/docs/microcms",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "rimraf": "^4.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.16"
  }
}
